Тази вечер от груповата фаза на Лига Европа се изиграха 23 срещи. БЛИЦ СПОРТ ви предлага всички резултати и голмайстори от вълнуващите мачове:
Астана – АЗ Алкмаар 0:50:1 Боаду (29'), 0:2 Мидшьо (52'), 0:3 Идриси (57'), 0:4 Хаджидиакос (76'), 0:5 Боаду (77')
АПОЕЛ – Карабах 2:10:1 Медведев (10'), 1:1 Лукаш (59'), 2:1 Йоану (88')
Дюделанж – Севиля 2:50:1 Дабур (17'), 0:2 Ел Хадади (27'), 0:3 Ел Хадади (33'), 0:4 Дабур (36'), 0:5 Ел Хадади (67'), 1:5 Синани (69'), 2:5 Синани (80')
Копенхаген – Динамо (Киев) 1:11:0 Стаге (4'), 1:1 Вербич (70')
Лугано – Малмьо 0:0
Базел – Хетафе 2:11:0 Артур (8'), 1:1 Мата (44'), 2:1 Фрай (60')
Краснодар – Трабзонспор 3:11:0 Фернандес (27'), 2:0 Фернандес (35'), 3:0 Игнатиев (90'+3'), 3:1 Нуакаеме (90'+5')
ЛАСК Линц – ПСВ (Айндховен) 4:10:1 Швааб (5'), 1:1 Ранфтъл (56'), 2:1 Фризер (60'), 3:1 Клаус (78'), 4:1 Клаус (82')
Розенборг – Спортинг (Лисабон) 0:20:1 Коатес (16'), 0:2 Фернандеш (38')
Клуж – Рен 1:01:0 Рондон (87')
Лацио – Селтик 1:21:0 Имобиле (8'), 1:1 Форест (38'), 1:2 Нтчам (90'+5')
Гимараеш – Арсенал 1:1 (б.р. - игра се в сряда)0:1 Мустафи (81'), 1:1 Дуарте (90'+1')
Стандарт Лиеж – Айнтрахт (Франкфурт) 2:11:0 Ванхойсден (56'), 1:1 Костич (65'), 2:1 Лестиен (90'+4')
Рейнджърс – Порто 2:01:0 Алфредо Морелос (69'), 2:0 Стивън Дейвис (73')
Фейенорд – Йънг Бойс 1:11:0 Бергуис (18'), 1:1 Шпилман (71')
Еспаньол – ЛУДОГОРЕЦ 6:01:0 Мейендо (4'), 2:0 Лопес (19'), 3:0 Варгас (36'), 4:0 Кампусано (52'), 5:0 Педроса (73'), 6:0 Ферейра (76')
Ференцварош – ЦСКА Москва 0:0
Волфсбург – Гент 1:31:0 Жоао Виктор (20'), 1:1 Яремчук (50'), 1:2 Депоатър (65'), 1:3 Нгадеу-Нгаджуи (76')
Олександрия – Сент Етиен 2:20:1 Хазири (23'), 0:2 Камара (72'), 1:2 Безбородко (84'), 2:2 Задерака (90'+1')
Борусия Мьонхенгладбах – Рома 2:11:0 Фасио (35' - автогол), 1:1 Фасио (64'), 2:1 Тюрам (90'+5')
Волфсбергер – Истанбул ББ 0:30:1 Виска (73' - дузпа), 0:2 Кривели (84'), 0:3 Кривели (87')
Уулвърхямптън – Слован (Братислава) 1:01:0 Раул Хименес (90'+2')
Брага – Бешикташ 3:11:0 Паулиньо (15'), 1:1 Бойд (29'), 2:1 Паулиньо (37'), 3:1 Едуардо (81')
Манчестър Юнайтед – Партизан 3:01:0 Грийнууд (22'), 2:0 Марсиал (33'), 3:0 Маркъс Рашфорд (49')