В целях обеспечения надежной и качественной работы систем водо-, газо-, тепло- и электроснабжения населения города, администрация Мурманска и ММБУ «Единая дежурно-диспетчерская служба» сообщают о проведении плановых ремонтных профилактических отключений на 8 ноября.
ОТ ГОРЯЧЕГО ВОДОСНАБЖЕНИЯ:
С 11:20 06.11.2019 г. до выполнения работ 08.11.2019 г. – ул. Капитана Орликовой, 20, 21
С 09:00 07.11.2019 г. до выполнения работ 08.11.2019 г. – ул. Героев Рыбачьего, 35 (корп. 1)
ОТ ХОЛОДНОГО ВОДОСНАБЖЕНИЯ:
С 09:00 08.11.2019 г. до выполнения работ – ул. Миронова, 1
ОТ ГАЗОСНАБЖЕНИЯ:
09:30 – 16:30
проспект Кольский, 68, 72, 78, 84
ул. Полярные Зори, 41 (корп. 2)
проспект Героев-североморцев, 13, 17 (корп. 2), 49, 51
ОТ ЭЛЕКТРОСНАБЖЕНИЯ:
10:00 – 17:00
ул. Куйбышева, 5, 6
ул. Павлова, 29, 31, 33
ул. Радищева, 35/8, 39, 42/10
О фактах самовольных отключений просим сообщать по телефону 051.