Словашкият шампион "Слован" Братислава, чийто капитан е националът Васил Божиков, отстъпи с 0:1 като гост на "Уулвърхемптън" в мач от четвъртия кръг в група 11 на Лига Европа. "Слован" се брани геройски, но допусна попадение в добавеното време, когато се разписа голмайсторът на "вълците" Раул Хименес.
На "Молиню" "Уулвс" доминираха и в 51' за тях бе отсъдена дузпа за фаул именно на Божиков срещу Педро Нето. Рубен Невеш обаче не реализира. Португалският национал стреля слабо и вратарят Доминик Грайф успя да избие.
Тимът на Нуно Ешпирито Санто продължи да бъде по-активният и взе своето във втората минута от добавеното време, когато Раул Хименес бе точен с глава, възползвайки се от центриране на Адама Траоре.
Лидер в група 11 остава "Брага" с 10 точки, следван от "Уулвърхемптън" с 9. "Слован" е на третата позиция с 4 точки, а "Бешикташ" на дъното с 0.
Всички резултати и голмайстори в Лига Европа тази вечер
Група 1
"Апоел" Никозия – "Карабах" 2:1
0:1 Медведев 10', 1:1 Лукаш 59', 2:1 Йоану
"Дюделанж" – "Севиля" 2:5
0:1 Дабур 17', 0:2 Ел Хадади 27', 0:3 Ел Хадади 33', 0:4 Дабур 36', 0:5 Ел Хадади 67', 1:5 Синани 69', 2:5 Синани 80'
Група 2
"Копенхаген" – "Динамо" Киев 1:1
1:0 Стаге 4', 1:1 Вербич 70'
"Лугано" – "Малмьо" 0:0
Група 3
"Базел" – "Хетафе" 2:1
1:0 Артур 8', 1:1 Мата 44', 2:1 Фрай 60'
"Краснодар" – "Трабзонспор" 3:1
1:0 Фернандес 27', 2:0 Фернандес 35', 3:0 Игнатиев 90'+3', 3:1 Нуакаеме 90'+5'
Група 4
ЛАСК Линц – ПСВ Айндховен 4:1
0:1 Швааб 5', 1:1 Ранфтъл 56', 2:1 Фризер 60', 3:1 Клаус 78', 4:1 Клаус 82'
"Розенборг" – "Спортинг" Лисабон 0:2
0:1 Коатес 16', 0:2 Фернандеш 38'
Група 5
"Клуж" – "Рен" 1:0
1:0 Рондон 87'
"Лацио" – "Селтик" 1:2
1:0 Имобиле 8', 1:1 Форест 38', 1:2 Нтчам 90'+5'
Група 6
"Витория" Гимараеш – "Арсенал" 1:1 (изиграл се в сряда)
"Стандард" Лиеж – "Айнтрахт" Франкфурт 2:1
1:0 Ванхойсден 56', 1:1 Костич 65', 2:1 Лестиен 90'+4'
Група 7
"Рейнджърс" – "Порто" 2:0
1:0 Морелос 69', 2:0 Дейвис 73'
"Фейенорд" – "Йънг Бойс" 1:1
1:0 Бергхуис 18', 1:1 Шпилман 71'
Група 8
"Еспаньол" – "Лудогорец" 6:0
1:0 Мелендо 4', 2:0 Лопес 19', 3:0 Варгас 36', 4:0 Кампусано 51', 5:0 Педроса 72', 6:0 Ферейра 76'
"Ференцварош" – ЦСКА Москва 0:0
Група 9
"Волфсбург" – "Гент" 1:3
1:0 Жоао Виктор 20', 1:1 Яремчук 50', 1:2 Депойтре 65', 1:3 Нгадеу-Нгаджуи 76'
"Олександрия" – "Сент Етиен" 2:2
0:1 Хазри 23', 0:2 Камара 73', 1:2 Безбородко 85', 2:2 Задерака 90'+2'
Група 10
"Борусия" Мьонхенгладбах – "Рома" 2:1
1:0 авт. Фасио 35', 1:1 Фасио 64', 2:1 Тюрам 90'+5'
"Волфсбергер" – "Истанбул Башакшехир" 0:3
0:1 Виска 73', 0:2 Кривели 84', 0:3 Кривели 87'
Група 11
"Уулвърхемптън" – "Слован" Братислава 1:0
1:0 Хименес 90'+2'
"Брага" – "Бешикташ" 3:1
1:0 Паулиньо 15', 1:1 Бойд 29', 2:1 Паулиньо 37, 3:1 Едуардо 81'
Група 12
"Астана" – АЗ Алкмаар 0:5
0:1 Боаду 29', 0:2 Мидшьо 52', 0:3 Идриси 57', 0:4 Хаджидиакос 76', 0:5 Боаду 77'
"Манчестър Юнайтед" – "Партизан" 3:0
1:0 Грийнууд 22', 2:0 Марсиал 33', 3:0 Рашфорд 49'