CANAL 7
10.55 APERTURA DE
TRANSMISIÓN
11.00 LOS SIMPSONS
11.30 SORTEO DE TÓMBOLA MATUTINA
11.45 LOS SIMPSONS (CONTINUACIÓN)
12.15 CINE. LOS PINGÜINOS DE MADAGASCAR
14.00 SORTEO DE MONO FECHAS
14.10 SORTEO DE TÓMBOLA VESPERTINA
14.30 PORTAL UNSE
15.00 FINDE EN NICK
18.15 CLUB 57
19.00 CASADOS CON HIJOS
19.30 CINE. EL ATAQUE
22.00 SORTEO DE TÓMBOLA NOCTURNA
22.15 PH PODEMOS HABLAR
00.30 CIERRE DE TRANSMISION
AMÉRICA
11.00 PUENTES DE ESPERANZA
12.00 PASIÓN DE SÁBADO
18.00 AMÉRICA NOTICIAS
20.00 SECRETOS VERDADEROS
22.30 MODO FOODIE
TV PÚBLICA
12.30 CORAZÓN VALIENTE
13.00 MIRADAS NUESTRAS
14.00 JUVENTUD ACUMULADA
15.00 DOCUMENTALES
16.00 ABIERTO AL PÚBLICO
17.00 LOS 7 LOCOS
18.00 AMBIENTE Y MEDIO
CANAL 9
12.00 CLAVE ARGENTINA
13.00 JINETEANDO
14.00 ELCHAVO
17.00 TU FABULOSO FINDE
20.00 IMPLACABLES
22.00 INSTANTES DE VIDA
EL TRECE
09.00 GATURRO, LA SERIE
09.15 PANAM Y CIRCO
09.45 PIÑÓN EN FAMILIA
10.30 PLAN TV
11.30 CINE TRECE
20.30 LA NOCHE DE MIRTHA
CANAL 14
12.00 FANÁTICAS
13.00 RECORDANDO
14.00 SANTIAGO, PUEBLO QUE BAILA
14.30 SÁBADO SAGRADO
15.30 CULTURAR TV
16.30 MORENA TV
17.30 LOQUITOS X EL FÚTBOL
18.30 VIVIR SANTIAGO
19.00 EN ARMONÍA
19.30 FOREVER HITS
21.30 RODANDO FOODTRUCKS
22.00 PARA TODA MUJER
23.00 PLANETA OCÉANO (Estreno)
CANAL 4
13.30 LA FIJA
14.00 LIGA COMERCIAL
14.30 MUNDO MITRE
16.30 LOS TUERKAS
17.00 POLI 24
17.30 ALGO EN COMÚN
19.00 TENDENCIA
19.30 TE QUIERO, BANDA
20.00 EL INTERIOR DE MI GENTE
21.00 NOTI EXPRESS
22.00 SIN PROTOCOLO
22.30 BACK IN TIME
23.00 EL MIRADOR, CONDUCIDO POR ELISA RAMOS
PELÍCULAS
CINEMAX
06.05 LOS JUSTICIEROS
08.35 JACK
10.53 THE DUFF
12.48 EL ENCANTO DE LA BESTIA
14.31 MARVEL RISING. SECRET WARRIORS
16.04 EL NUEVO ENTRENADOR
17.56 EL ENCANTO DE LA BESTIA
19.39 LA GRAN ESTAFA
22.00 LA NUEVA GRAN ESTAFA
TCM
06.51 LOST - T. 6 - EP. 15 - ACROSS THE SEA
07.35 LOST - T. 6 - EP. 16 - WHAT THEY DIED FOR
08.20 LOST - T. 6 - EP. 17 - THE END - PART 1
09.04 LOST - T. 6 - EP. 18 - THE END - PART 2
11.17 MAD ABOUT YOU - T. 3 - EP. 8 - GIBLETS FOR MURRAY
11.42 MAD ABOUT YOU - T. 3 - EP. 9 - ONCE MORE, WITH FEELING
12.34 MAD ABOUT YOU - T. 3 - EP. 11 - OUR FIFTEEN MINUTES
16.27 EL EXPRESO POLAR
18.12 LOS MUPPETS EN EL ESPACIO
19.50 EL HOMBRE SIN SOMBRA
22.00 BLADE RUNNER
TNT
06.00 LA CRUDA VERDAD
07.26 NOTAS PERFECTAS
09.00 AVIONES
11.03 RATATOUILLE
13.07 UN PEQUEÑO GRAN VIAJE - T. 2 - EP. 9 - MENDOZA
13.37 ENREDADOS
15.28 TOY STORY
17.00 CAPITÁN AMÉRICA, LA GUERRA CIVIL
19.50 LOS INCREÍBLES
22.00 VENGANZA DESPIADADA
SPACE
06.00 CUANDO UN EXTRAÑO LLAMA
07.30 TÚNEL
09.41 INSPECTOR GADGET
11.10 PEARL HARBOR
14.11 TERROR EN LO PROFUNDO
15.39 PUNTO DE QUIEBRE
17.37 EL AVISPÓN VERDE
19.39 EL HOMBRE ARAÑA
22.00 ANT-MAN. EL HOMBRE HORMIGA
CINECANAL
11.50 RECIÉN GRADUADA
13.30 EL HOGAR DE MISS PEREGRINE PARA NIÑOS PECULIARES
15.40 PADDINGTON 2
17.45 MI VILLANO FAVORITO 2
19.30 MAZE RUNNER. LA CURA MORTAL
22.00 UN LUGAR EN SILENCIO
VOLVER
06.10 EL LINYERA
07.30 HÉROES DE HOY
08.45 AQUEL CINE ARGENTINO
10.30 LAS COMEDIAS DE DARÍO VITTORI
12.00 LA RISA ES BELLA
13.00 PEOR ES NADA
15.00 FUISTE MÍA UN VERANO
16.25 SIMPLEMENTE UNA ROSA
18.00 GATICA, EL MONO
20.35 JOHNY TOLENGO, EL MAJESTUOSO
22.00 ROMPEPORTONES
A DÓNDE IR
CINE RENZI
(LA BANDA)
*DR. SUEÑO, 22.15, 00.35
*TERMINATOR: DESTINO OCULTO, 18.30
*LOS LOCOS ADAMS, 14.15, 17
*DESERTOR, 15.45, 19.15 (ESPACIO INCAA $50).
*CRÍMENES IMPOSIBLES: 20.40 (ESPACIO INCAA $50)
SANTIAGO LAWN TENNIS
(NICOLAS DE HEREDIA Y URQUIZA)
*SÁBADO 9, A LAS 23.30, FIESTA SEVEN. ENTRADA POR CALLE URQUIZA.
TEATRO 25 DE MAYO
(AVELLANEDA 387)
*MARTES 12 DE NOVIEMBRE, A LAS 18.30, SHOW MUSICAL DE “LA VACA LOLA” CON TODOS LOS PERSONAJES DE LA GRANJA Y SUS CANCIONES.
*VIERNES 15, A LAS 22, LA BANDA “THE BEATS” PRESENTA “INFLUENCERS”, EL MEJOR HOMENAJE A THE BEATLES
QUINCHO PEPE PEZZINI
EL DOMINGO 10 DE NOVIEMBRE, A PARTIR DE LAS 19, SHOW DE LEONEL DÍAZ. ARTISTAS INVITADOS: SERGIO CEJAS, ADRIANA GONZÁLEZ, BANDEÑAS, ARIEL PALAVECINO, NUEVO SOL Y ANA CARMONA.
RETRETA PLA ZA LIBERTAD
*VIERNES 15, CICLO DE TANGO CON ANA JOZAMI, ALFREDO OLMOS Y CACHO ENCALADA.
EXPLANADA DE LA MUNICIPALIDAD
*SÁBADO 16, A LAS 21, EN LOS CICLOS DE LA EXPLANADA SE PRESENTARÁ “SANDRO DE AMÉRICA”.
CINES
SUNSTAR
MALÉFICA 2 DUEÑA DEL MAL (3D) AVENTURA ( +13 )
09/11 - 14:30 hs (Cast) 17:00 hs (Cast)
MALÉFICA 2 DUEÑA DEL MAL (2D) AVENTURA ( + 13)
HOY AL13/11 - 19:30 hs (Cast)
ZOMBIELAND 2 : TIRO DE GRACIA (2D)
COMEDIA (+13 ) 09/10 - 22:20 hs (subt) 00:30 hs (subt)
LOS LOCOS ADAMS (3D)
ANIMADA (ATP)
09,10/11 - 14:20 hs (Cast) 16:30 hs (Cast) 18:30 hs (Cast)
MIDSOMMAR: EL TERROR NO ESPERA LA NOCHE (2D)
TERROR (+16 años) 09/11 - 21:25 hs (subt) 00:20 hs (subt)
DOCTOR SUEÑO (2D)
TERROR (+ 16 AÑOS)
08/11 -18:00 hs (cast) 21:00 hs (subt) 00:10 hs (subt)
LOS LOCOS ADAMS (2D)
ANIMADA (ATP)
09/11 -14:40 hs (Cast) 18:00 hs (cast) 21:00 hs (subt) 00:10 hs (subt)
TERMINATOR: DESTINO OCULTO (2D) ACCION (+ 13 AÑOS) 09/11 -19:20 hs (cast) 22:00 hs (subt) 00:35 hs (subt)
GUASÓN (2D)
ACCIÓN (+ 16 AÑOS)
09/11 -14:30 hs (Cast) 17:00 hs (Cast) 19:30 hs (Cast) 22:10 hs (subt) 00:35hs(subt)
PROGRAMACIÓN SUJETA A MODIFICACIONES SIN PREVIO AVISO
HÍPER LIBERTAD
GUASÓN APTA 16 AÑOS CON RESERVA (CON DNI)
CASTELLANO 2D 20:10 - 22:40
SUBTITULADO 2D 22:40 JUEVES Y VIERNES
MALÉFICA: DUEÑA DEL MAL APTO 13 AÑOS (CON DNI)
CASTELLANO 2D 16:50 - 19:30
EL DIA 13-11 NO SE PROYECTARA FUNCIÓN 19:30
LOS LOCOS ADAMS ATP CON LEYENDA
CASTELLANO 2D 17:00
TERMINATOR: DESTINO OCULTO APTA 13 AÑOS CON RESERVA
CASTELLANO 2D 17:20 - 22:20
DOCTOR SUEÑO APTA 16 AÑOS ESTRENO CASTELLANO 19:00 - 22:00 / SUBTIT 22:00 SOLO JUEVES
SHAKIRA: EN EL CONCIERTO - EL DORADO ESTRENO 13/11
SUBTIT. 2D 19:10
CASTELLANO 19:00 - 22:00
SUBTITULADA 22:00 SOLO JUEVES
SHAKIRA: EN EL CONCIERTO - EL DORADO ESTRENO 13/11
SUBTITULADA 2D 19:10